# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=7141155447:AAGU2K74kX3ICzSIPB566tly3LUDo423JrU
VITE_TELEGRAM_BOT_USERNAME=shop_test12345_bot

# Firebase Configuration (NEW)
VITE_FIREBASE_API_KEY=AIzaSyAFZNP_u-9liUsLpcyZ_s2J11GGRWPHENQ
VITE_FIREBASE_AUTH_DOMAIN=shop-9a928.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shop-9a928
VITE_FIREBASE_STORAGE_BUCKET=shop-9a928.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99251699558
VITE_FIREBASE_APP_ID=1:99251699558:web:9e0ad0870a8fdd2aef12a7

VITE_SUPABASE_URL=https://0ec90b57d6e95fcbda19832f.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJib2x0IiwicmVmIjoiMGVjOTBiNTdkNmU5NWZjYmRhMTk4MzJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE1NzQsImV4cCI6MTc1ODg4MTU3NH0.9I8-U0x86Ak8t2DGaIk0HfvTSLsAyzdnz-Nw00mMkKw